# javaecom

./: .gitignore  pom.xml
WebProject-ear/: pom.xml
WebProject-ejb/: pom.xml
WebProject-ejb/src/main/java/com/milan/entities/: Barchart.java  Category.java  Contact.java  Customer.java  Orders.java  Organization.java  Payment.java  Product.java  SQLEXCEPTION.java  Samparka.java  User.java
WebProject-ejb/src/main/java/com/milan/sessionBeans/: ArrayList.java  ContactLocal.java  ContactSessionBean.java  ExcelServiceBean.java  LoginRegisterSessionBean.java  PaymentSessionBean.java  ProductSessionBean.java  SalesServiceBean.java  ShedularBean.java  UserSessionBean.java  placeOrderSessionBean.java  placeOrderSessionBeanLocal.java
WebProject-ejb/src/main/java/dtos/: ContactDto.java  SalesDto.java
WebProject-web/: pom.xml
WebProject-web/src/main/java/com/milan/csv/: EmailValidator.java
WebProject-web/src/main/java/com/milan/managedBean/: ApiBean.java  ApplicationConfig.java  DashboardManagedBean.java  EmailBean.java  EsewaBean.java  ExcelBean.java  GenericResource.java  HttpSErvletRequest.java  JSONobject.java  LoginRegisterManagedBean.java  NavManagedBean.java  NayaManagedBean.java  ProductMBean.java  SalesManagedBean.java  ShedularMangedBean.java  UserManagedBean.java  esewaBean.java
WebProject-web/src/main/webapp/: Contactdto.xhtml  Email.xhtml  Sales.xhtml  addProduct.xhtml  esewa.xhtml  nav.xhtml  template.xhtml  weather.xhtml
WebProject-web/src/test/java/com/milan/managedBean/: GenericResourceTest.java
